Framework/CubeXWindows/Source/WPF/Controls/Data/QueryDatetimeControl/CubeXQueryDatetimeControl.xaml

<UserControl x:Class="CubeX.Windows.CubeXQueryDatetimeControl"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:ctrl="clr-namespace:CubeX.Windows"
				mc:Ignorable="d" 
				d:DesignHeight="28" d:DesignWidth="300"
				x:Name="queryDatetimeControl">
	<ctrl:CubeXStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
		<ComboBox x:Name="comboOperator" MinWidth="50" 
				  IsEnabled="{Binding ElementName=queryDatetimeControl, Path=QueryItem.NotCalculation, Converter={StaticResource BooleanInverseConverterKey}}"
				  SelectionChanged="OnComboOperator_SelectionChanged">
		</ComboBox>
		<DatePicker x:Name="textValueLeft" 
								 Height="{Binding ElementName=queryDatetimeControl, Path=Height}"
								 VerticalContentAlignment="Center" 
								 SelectedDate ="{Binding ElementName=queryDatetimeControl, Path=QueryItem.ComparisonValueLeft, 
										UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								 IsEnabled="{Binding ElementName=queryDatetimeControl, Path=QueryItem.NotCalculation, Converter={StaticResource BooleanInverseConverterKey}}"
								 ctrl:CubeXStackPanel.Fill="Fill"/>
		<TextBlock x:Name="textOperator" Text=" and " VerticalAlignment="Center" Visibility="Collapsed" />
		<DatePicker x:Name="textValueRight"
								 VerticalContentAlignment="Center" 
								 Height="{Binding ElementName=queryDatetimeControl, Path=Height}"
								 SelectedDate="{Binding ElementName=queryDatetimeControl, Path=QueryItem.ComparisonValueRight, 
										UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								 IsEnabled="{Binding ElementName=queryDatetimeControl, Path=QueryItem.NotCalculation, Converter={StaticResource BooleanInverseConverterKey}}"
								 ctrl:CubeXStackPanel.Fill="Fill"
								 Visibility="Collapsed" />
		<ToggleButton Content="A" IsChecked="{Binding ElementName=queryDatetimeControl, Path=QueryItem.NotCalculation, Converter={StaticResource BooleanInverseConverterKey}}"/>
	</ctrl:CubeXStackPanel>
</UserControl>
