Framework/CubeXWindows/Source/WPF/Controls/Repository/Viewer/CubeXRepositoryViewer.xaml

<Window x:Class="CubeX.Windows.CubeXRepositoryViewer"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				Title="Просмотр репозиториев" 
		Height="450" 
		Width="800"
		Loaded="OnWindow_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="151*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="1" x:Name="dataRepositories"
				IsReadOnly="True"
					AutoGenerateColumns="False"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				CanUserResizeRows="False"
				SelectionMode="Single"
				SelectionUnit="FullRow"
				HorizontalGridLinesBrush="Orange"
				VerticalGridLinesBrush="Orange">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="5*"/>
				<DataGridTextColumn Header="Идентификатор" Binding="{Binding Identifier}"  Width="15*"/>
				<DataGridTextColumn Header="Наименование" Binding="{Binding Name}"  Width="40*"/>
				<DataGridTextColumn Header="Источник" Binding="{Binding SourceName}" Width="30*"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="buttonSelectRepository" Margin="4" MinWidth="160" Content="Посмотреть" Click="OnButtonSelectRepository_Click"/>
		</StackPanel>

		<StatusBar Grid.Row="3">
			<Label Content="Всего записей:"/>
			<Label x:Name="labelCountRepositories" Content="0" FontWeight="Bold"/>
		</StatusBar>

	</Grid>
</Window>
