Framework/CubeXWindows/Source/WPF/Controls/Data/QueryEnumControl/CubeXQueryEnumControl.xaml

<UserControl x:Class="CubeX.Windows.CubeXQueryEnumControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ctrl="clr-namespace:CubeX.Windows"
			 mc:Ignorable="d" 
			 d:DesignHeight="32" d:DesignWidth="800"
			 x:Name="queryEnumControl"
			 Loaded="OnUserControl_Loaded">
	<ctrl:CubeXStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
		<ComboBox Name="comboBoxSourceItems" 
				  IsEditable="True" IsReadOnly="True"
				  ItemsSource="{Binding ElementName=queryEnumControl, Path=QueryItem.SourceItems}"
				  IsEnabled="{Binding ElementName=queryEnumControl, Path=QueryItem.NotCalculation, Converter={StaticResource BooleanInverseConverterKey}}"
				  SelectionChanged="OnComboBoxSourceItems_Selected"
				  ctrl:CubeXStackPanel.Fill="Fill">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox Content="{Binding}" VerticalAlignment="Center" Checked="OnCheckBox_Checked" 
								  Unchecked="OnCheckBox_Unchecked" />
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ToggleButton Content="A" IsChecked="{Binding ElementName=queryEnumControl, Path=QueryItem.NotCalculation, Converter={StaticResource BooleanInverseConverterKey}}"/>
	</ctrl:CubeXStackPanel>
</UserControl>
