Framework/CubeXWindows/Source/WPF/Controls/Editors/TextBox/CubeXTextBox.xaml

<TextBox x:Class="CubeX.Windows.CubeXTextBox"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:ctrl="clr-namespace:CubeX.Windows"
			mc:Ignorable="d"
			x:Name="textBox"
			d:DesignWidth="300">
	<TextBox.Resources>
		<Style x:Key="PlaceHolderTextBoxStyleKey" TargetType="{x:Type ctrl:CubeXTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ctrl:CubeXTextBox}">
						<Border Name="borderMain" BorderThickness="{TemplateBinding BorderThickness}" 
								BorderBrush="{TemplateBinding BorderBrush}">
							<ctrl:CubeXStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Grid ctrl:CubeXStackPanel.Fill="Fill">
									<ScrollViewer Margin="{TemplateBinding Padding}" x:Name="PART_ContentHost" Height="{TemplateBinding Height}"
												  Background="{TemplateBinding Background}"
												  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
												  Panel.ZIndex="1"/>
									<TextBlock Margin ="4 0 0 0"  x:Name="textPlaceholder" Height="{TemplateBinding Height}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											   Visibility="Collapsed"
											   Foreground="Gray" FontStyle="Italic"
											   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ctrl:CubeXTextBox}}, Path=PlaceholderText}" 
											   Panel.ZIndex="2"/>
								</Grid>
								<Button x:Name="buttonClear" Content="X"
										HorizontalAlignment="Right"
										Visibility="Collapsed"
										Background="Transparent"
										BorderBrush="Transparent" 
										BorderThickness="0"
										Click="OnButtonClear_Click"/>
							</ctrl:CubeXStackPanel>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="Text" Value="">
								<Setter TargetName="textPlaceholder" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="ShowButtonClear" Value="True">
								<Setter TargetName="buttonClear" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsFocused" Value="True">
								<Setter TargetName="borderMain" Property="BorderBrush" Value="LightBlue"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="DarkGray"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</TextBox.Resources>
</TextBox>
