Framework/CubeXWindows/Themes/BrushesMaterials.xaml

<ResourceDictionary 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:win="clr-namespace:CubeX.Windows">
	
	<ResourceDictionary.MergedDictionaries>
		<win:SharedResourceDictionary Source="Pens.xaml"/>
		<win:SharedResourceDictionary Source="Transformations.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--ОБОЗНАЧЕНИЕ МАТЕРИАЛОВ-->
	<!--ГРУППА БЕТОНЫ-->
	<!--Предварительно напряженный железобетон-->
	<sys:String x:Key="brushHatchTextPartMaterial">Обозначение материалов</sys:String>
	<sys:String x:Key="brushTextConcrete">Железобетонн и бетон</sys:String>
	<sys:String x:Key="brushTextConcretePrestressed">Предварительно напряженный железобетон</sys:String>
	<DrawingBrush x:Key="brushConcretePrestressed" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
                <GeometryDrawing Pen="{x:Null}" Brush="Transparent" Geometry="F0 M0,0 L20,0 L20,20 L0,20 Z"/>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}"
								 Geometry="F0 M0,7 L7,0 M0,17 L5,12 M8,8 L9,7 M12,5 L17,0 M7,20 L20,7 M10,20 L20,10 M0,10 L10,0 M17,20 L20,17" />
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Железобетон-->
	<sys:String x:Key="brushTextConcreteFerro">Железобетон</sys:String>
	<DrawingBrush x:Key="brushConcreteFerro" Viewport="0,0,20,20" ViewportUnits="Absolute" Viewbox="0,0,20,20" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
                <GeometryDrawing Pen="{x:Null}" Brush="Transparent" Geometry="F0 M0,0 L20,0 L20,20 L0,20 Z"/>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="F0 M0,7 L7,0 M0,17 L5,12 M8,8 L9,7 M12,5 L17,0 M7,20 L20,7 M17,20 L20,17" />
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Бетон тяжелый -->
	<sys:String x:Key="brushTextConcreteHard">Бетон тяжелый</sys:String>
	<DrawingBrush x:Key="brushConcreteHard" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,50,50" ViewboxUnits="Absolute"  Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
                <GeometryDrawing Pen="{x:Null}" Brush="Transparent" Geometry="F0 M0,0 L50,0 L50,50 L0,50 Z"/>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<!--Крупный песок-->
							<!--1 верхний ряд (0-5)-->
							<PathGeometry Figures="M2.5,2.5 L3.5, 1.5"/>
							<PathGeometry Figures="M23.5,2.5 L24.5, 3.5"/>
							<PathGeometry Figures="M26.5,2.5 L27.5, 1.5"/>
							<PathGeometry Figures="M30.5,2.5 L31.5, 3.5"/>
							<PathGeometry Figures="M34.5,3.5 L35.5, 1.5"/>
							<PathGeometry Figures="M40.5,1.5 L42.5, 1.5"/>
							<PathGeometry Figures="M44.5,1.5 L45.5, 2.5"/>
							<PathGeometry Figures="M49.5,1.5 L48.5, 2.5"/>
							<!--2 верхний ряд (5-10)-->
							<PathGeometry Figures="M0,5 L1.5, 6"/>
							<PathGeometry Figures="M10,5 L11.5,4"/>
							<PathGeometry Figures="M15,5 L15.5,7"/>
							<PathGeometry Figures="M19,5 L20.5,6"/>
							<PathGeometry Figures="M27.5,7.5 L26.5, 8.5"/>
							<PathGeometry Figures="M32,6 L32.5, 7"/>
							<PathGeometry Figures="M1,14 L2.5, 12"/>
							<!--3 верхний ряд (10-15)-->
							<PathGeometry Figures="M2.5,10 L1.5, 9"/>
							<PathGeometry Figures="M15.5,11.5 L16.5, 12.5"/>
							<PathGeometry Figures="M30.5,11.5 L31.5, 12.5"/>
							<PathGeometry Figures="M36.5,11.5 L37.5, 10.5"/>
							<PathGeometry Figures="M41.5,11.5 L42.5, 12.5"/>
							<PathGeometry Figures="M46.5,7.5 L47.5, 9.5"/>
							<PathGeometry Figures="M48.5,13.5 L47.5, 12.5"/>
							<!--4 верхний ряд (15-20)-->
							<PathGeometry Figures="M1,18 L2, 16" />
							<PathGeometry Figures="M4,18 L5, 17" />
							<PathGeometry Figures="M10,13 L8, 14" />
							<PathGeometry Figures="M12,18 L13, 16" />
							<PathGeometry Figures="M26,15 L27, 16" />
							<PathGeometry Figures="M29,15 L30, 14" />
							<PathGeometry Figures="M34,15 L35, 17" />
							<PathGeometry Figures="M40,15 L41, 16" />
							<PathGeometry Figures="M46,16 L47, 18" />
							<!--5 верхний ряд (20-25)-->
							<PathGeometry Figures="M1,22 L2.5, 21" />
							<PathGeometry Figures="M17,25 L18, 23" />
							<PathGeometry Figures="M22,20 L23, 18" />
							<PathGeometry Figures="M30,20 L31, 18" />
							<PathGeometry Figures="M44,20 L44, 18" />
							<!--6 верхний ряд (25-30)-->
							<PathGeometry Figures="M2.5,25 L3.5, 26" />
							<PathGeometry Figures="M6.5,25 L7.5, 24" />
							<PathGeometry Figures="M12.5,28 L9.5, 27" />
							<PathGeometry Figures="M20.5,25 L21.5, 26" />
							<PathGeometry Figures="M25.5,25 L24.5, 26" />
							<PathGeometry Figures="M30.5,25 L31.5, 26" />
							<PathGeometry Figures="M40.5,24.5 L41.5, 26" />
							<PathGeometry Figures="M44.5,22.5 L45.5, 24" />
							<!--7 верхний ряд (30-35)-->
							<PathGeometry Figures="M5,30 L3, 32" />
							<PathGeometry Figures="M12.5,30 L12.5, 31" />
							<PathGeometry Figures="M14,32 L15.5, 33" />
							<PathGeometry Figures="M26,32 L25, 31" />
							<PathGeometry Figures="M32,32 L33, 31" />
							<PathGeometry Figures="M43.5,32.5 L42.5, 31" />
							<PathGeometry Figures="M47.5,32.5 L48.5, 31" />
							<!--8 верхний ряд (35-40)-->
							<PathGeometry Figures="M1,36 L2.5, 37" />
							<PathGeometry Figures="M6,36 L8, 38" />
							<PathGeometry Figures="M14,36 L15, 37" />
							<PathGeometry Figures="M20,35 L18, 37" />
							<PathGeometry Figures="M26,35 L25, 37" />
							<PathGeometry Figures="M36,37 L38, 38" />
							<PathGeometry Figures="M40,37 L40, 38" />
							<PathGeometry Figures="M44,37 L45, 38" />
							<!--9 верхний ряд (40-45)-->
							<PathGeometry Figures="M3,42.5 L1, 41.5" />
							<PathGeometry Figures="M30,42.5 L31, 40.5" />
							<PathGeometry Figures="M40,42.5 L40, 40.5" />
							<PathGeometry Figures="M46,42.5 L47, 41.5" />
							<!--10 верхний ряд (45-50)-->
							<PathGeometry Figures="M12,45 L10, 44" />
							<PathGeometry Figures="M32,45 L33, 44" />
							<PathGeometry Figures="M34,50 L33, 49" />
							<PathGeometry Figures="M37,48 L38, 46" />
							<!--Треугольник-->
							<PathGeometry Figures="M7.5,7.5 L12.5,12.5 L12.5,8.5Z" />
							<PathGeometry Figures="M10,20 L15,20 L12.5,25Z" />
							<PathGeometry Figures="M25,25 L28,28 L22,28Z" />
							<PathGeometry Figures="M0,45 L5,45 L0,50" />
							<PathGeometry Figures="M50,45 L45,45 L50,50" />
							<PathGeometry Figures="M35,35 L40,35 L40,30Z" />
							<PathGeometry Figures="M40,5 L45,5 L40,10Z" />
							<PathGeometry Figures="M35,20 L40,20 L37.5,25Z" />
							<PathGeometry Figures="M22,40 L28,47 L18,43Z" />
							<PathGeometry Figures="M20,11 L23,14 L20,18Z" />
							<PathGeometry Figures="M50,25 L49,29 L45,26Z" />
							<PathGeometry Figures="M13,50 L15,48 L17,50 " />
							<PathGeometry Figures="M13,0 L11,2 L19,2 L17,0 " />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Бетон -->
	<sys:String x:Key="brushTextConcreteStandart">Бетон</sys:String>
	<DrawingBrush x:Key="brushConcreteStandart" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,50,50" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
                <GeometryDrawing Pen="{x:Null}" Brush="Transparent" Geometry="F0 M0,0 L50,0 L50,50 L0,50 Z"/>
                <GeometryDrawing  Pen="{StaticResource ResourceKey=BlackSolid1PenKey}">
					<GeometryDrawing.Geometry>
						<PathGeometry Figures="
									 M 7.0,41.9 L 5.0,46.8 L 10.8,47.5Z
									 M 50.8,-0.3 L 58.5,-0.3 L 50.8,1.9Z
									 M 39.4,50.6 L 47.3,54.3 L 40.7,56.4Z
									 M 2.6,15.0 L 14.0,15.0 L 2.6,21.5Z
									 M 47.3,32.0 L 51.8,33.4 L 48.3,39.0Z
									 M 15.5,49.0 L 23.6,52.3 L 16.7,55.3Z
									 M 29.2,14.7 L 33.0,17.0 L 32.0,24.8Z
									 M 52.1,38.7 L 60.6,43.7 L 52.9,41.9Z
									 M 38.0,2.1 L 50.9,3.9 L 38.9,14.9Z

									 M 11.1,24.5 L 10.1,23.5
									 M 45.2,45.4 L 46.2,46.4 M 46.5,30.5 L 45.5,29.5 M 22.8,25.5 L 23.8,24.5 M 42.0,23.9 L 41.0,22.9 M 22.6,30.3 L 23.6,29.3 M 23.6,21.9 L 22.6,20.9 M 35.6,37.6 L 34.6,38.6 M 14.6,18.4 L 15.6,19.4 M 37.0,27.1 L 38.0,28.1
									 M 23.1,33.6 L 24.1,34.6 M 15.1,43.8 L 16.1,42.8 M 45.3,33.5 L 44.3,34.5 M 26.5,32.8 L 25.5,33.8 M 38.0,25.3 L 39.0,26.3 M 13.8,10.9 L 12.8,11.9 M 29.2,6.4 L 28.2,5.4 M 9.2,38.1 L 10.2,39.1 M 37.6,4.1 L 38.6,5.1 M 41.7,18.4 L 42.7,19.4
									 M 13.3,31.9 L 14.3,32.9 M 27.2,43.8 L 26.2,44.8 M 24.2,41.2 L 23.2,42.2 M 8.6,14.2 L 9.6,13.2 M 29.9,10.7 L 28.9,11.7 M 48.5,9.2 L 49.5,8.2 M 25.6,50.8 L 24.6,49.8 M 18.5,39.6 L 19.5,40.6
									 M 18.7,36.7 L 17.7,37.7 M 14.6,32.2 L 15.6,33.2 M 20.3,27.2 L 21.3,26.2 M 47.5,47.0 L 46.5,48.0 M 40.5,50.1 L 39.5,51.1 M 13.5,8.3 L 14.5,7.3 M 9.6,25.4 L 8.6,26.4 M 47.2,44.9 L 46.2,45.9 M 47.5,8.1 L 48.5,9.1
									 M 48.1,2.2 L 49.1,1.2 M 40.9,21.4 L 41.9,20.4 M 29.0,30.6 L 28.0,31.6 M 33.0,20.3 L 34.0,21.3 M 25.2,28.1 L 24.2,27.1 M 46.3,22.0 L 47.3,23.0 M 5.6,22.8 L 4.6,23.8"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Бетон легкий -->
	<sys:String x:Key="brushTextConcreteLight">Бетон легкий</sys:String>
	<DrawingBrush x:Key="brushConcreteLight" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,50,50" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
                <GeometryDrawing Pen="{x:Null}" Brush="Transparent" Geometry="F0 M0,0 L50,0 L50,50 L0,50 Z"/>
                <GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<!--Крупный песок-->
							<!--1 верхний ряд (0-5)-->
							<PathGeometry Figures="M2.5,2.5 L3.5, 1.5"/>
							<PathGeometry Figures="M23.5,2.5 L24.5, 3.5"/>
							<PathGeometry Figures="M26.5,2.5 L27.5, 1.5"/>
							<PathGeometry Figures="M30.5,2.5 L31.5, 3.5"/>
							<PathGeometry Figures="M34.5,3.5 L35.5, 1.5"/>
							<PathGeometry Figures="M40.5,1.5 L42.5, 1.5"/>
							<PathGeometry Figures="M44.5,1.5 L45.5, 2.5"/>
							<PathGeometry Figures="M49.5,1.5 L48.5, 2.5"/>
							<!--2 верхний ряд (5-10)-->
							<PathGeometry Figures="M0,5 L1.5, 6"/>
							<PathGeometry Figures="M10,5 L11.5,4"/>
							<PathGeometry Figures="M15,5 L15.5,7"/>
							<PathGeometry Figures="M19,5 L20.5,6"/>
							<PathGeometry Figures="M27.5,7.5 L26.5, 8.5"/>
							<PathGeometry Figures="M32,6 L32.5, 7"/>
							<PathGeometry Figures="M1,14 L2.5, 12"/>
							<!--3 верхний ряд (10-15)-->
							<PathGeometry Figures="M2.5,10 L1.5, 9"/>
							<PathGeometry Figures="M15.5,11.5 L16.5, 12.5"/>
							<PathGeometry Figures="M30.5,11.5 L31.5, 12.5"/>
							<PathGeometry Figures="M36.5,11.5 L37.5, 10.5"/>
							<PathGeometry Figures="M41.5,11.5 L42.5, 12.5"/>
							<PathGeometry Figures="M46.5,7.5 L47.5, 9.5"/>
							<PathGeometry Figures="M48.5,13.5 L47.5, 12.5"/>
							<!--4 верхний ряд (15-20)-->
							<PathGeometry Figures="M1,18 L2, 16" />
							<PathGeometry Figures="M4,18 L5, 17" />
							<PathGeometry Figures="M10,13 L8, 14" />
							<PathGeometry Figures="M12,18 L13, 16" />
							<PathGeometry Figures="M26,15 L27, 16" />
							<PathGeometry Figures="M29,15 L30, 14" />
							<PathGeometry Figures="M34,15 L35, 17" />
							<PathGeometry Figures="M40,15 L41, 16" />
							<PathGeometry Figures="M46,16 L47, 18" />
							<!--5 верхний ряд (20-25)-->
							<PathGeometry Figures="M1,22 L2.5, 21" />
							<PathGeometry Figures="M17,25 L18, 23" />
							<PathGeometry Figures="M22,20 L23, 18" />
							<PathGeometry Figures="M30,20 L31, 18" />
							<PathGeometry Figures="M44,20 L44, 18" />
							<!--6 верхний ряд (25-30)-->
							<PathGeometry Figures="M2.5,25 L3.5, 26" />
							<PathGeometry Figures="M6.5,25 L7.5, 24" />
							<PathGeometry Figures="M12.5,28 L9.5, 27" />
							<PathGeometry Figures="M20.5,25 L21.5, 26" />
							<PathGeometry Figures="M25.5,25 L24.5, 26" />
							<PathGeometry Figures="M30.5,25 L31.5, 26" />
							<PathGeometry Figures="M40.5,24.5 L41.5, 26" />
							<PathGeometry Figures="M44.5,22.5 L45.5, 24" />
							<!--7 верхний ряд (30-35)-->
							<PathGeometry Figures="M5,30 L3, 32" />
							<PathGeometry Figures="M12.5,30 L12.5, 31" />
							<PathGeometry Figures="M14,32 L15.5, 33" />
							<PathGeometry Figures="M26,32 L25, 31" />
							<PathGeometry Figures="M32,32 L33, 31" />
							<PathGeometry Figures="M43.5,32.5 L42.5, 31" />
							<PathGeometry Figures="M47.5,32.5 L48.5, 31" />
							<!--8 верхний ряд (35-40)-->
							<PathGeometry Figures="M1,36 L2.5, 37" />
							<PathGeometry Figures="M6,36 L8, 38" />
							<PathGeometry Figures="M14,36 L15, 37" />
							<PathGeometry Figures="M20,35 L18, 37" />
							<PathGeometry Figures="M26,35 L25, 37" />
							<PathGeometry Figures="M36,37 L38, 38" />
							<PathGeometry Figures="M40,37 L40, 38" />
							<PathGeometry Figures="M44,37 L45, 38" />
							<!--9 верхний ряд (40-45)-->
							<PathGeometry Figures="M3,42.5 L1, 41.5" />
							<PathGeometry Figures="M30,42.5 L31, 40.5" />
							<PathGeometry Figures="M40,42.5 L40, 40.5" />
							<PathGeometry Figures="M46,42.5 L47, 41.5" />
							<!--10 верхний ряд (45-50)-->
							<PathGeometry Figures="M12,45 L10, 44" />
							<PathGeometry Figures="M32,45 L33, 44" />
							<PathGeometry Figures="M34,50 L33, 49" />
							<PathGeometry Figures="M37,48 L38, 46" />
							<!--Треугольник-->
							<PathGeometry Figures="M0,5 A5,5 0 0 0 10,5" />
							<PathGeometry Figures="M0,5 A5,5 0 0 1 10,5" />
							
							<PathGeometry Figures="M12,12 A3,3 0 0 1 17,17" />
							<PathGeometry Figures="M12,12 A5,5 0 0 0 17,17" />
							
							<PathGeometry Figures="M12,20 A3,3 0 0 1 17,25" />
							<PathGeometry Figures="M12,20 A3,5 0 0 0 17,25" />
							
							<PathGeometry Figures="M15,40 A5,5 0 0 1 25,50" />
							<PathGeometry Figures="M15,40 A10,10 0 0 0 25,50" />

							<PathGeometry Figures="M32,17 A5,4, 0 0 1 36,27" />
							<PathGeometry Figures="M32,17 A5,8, 0 0 0 36,27" />

							<PathGeometry Figures="M37,5 A5,4, 0 0 1 45,7" />
							<PathGeometry Figures="M37,5 A5,4, 0 0 0 45,7" />

							<PathGeometry Figures="M42,44 A3,3, 0 0 1 48,48" />
							<PathGeometry Figures="M42,44 A5,3, 0 0 0 48,48" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--ГРУППА Стеновые материалы и кладки-->
	<!--Неметаллические материалы -->
	<sys:String x:Key="brushTextWall">Стеновые материалы и кладки</sys:String>
	<sys:String x:Key="brushTextWallNoMettal">Неметаллические материалы</sys:String>
	<DrawingBrush x:Key="brushWallNoMettal" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="M0,0 L10,10 M0, 10 L10, 0"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Камень естественный -->
	<sys:String x:Key="brushTextWallStoneNature">Камень естественный</sys:String>
	<DrawingBrush x:Key="brushWallStoneNature" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="M1,9 L9,1"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- Керамика и силикатные материалы для кладки -->
	<sys:String x:Key="brushTextWallCeramic">Керамика и силикаты</sys:String>
	<DrawingBrush x:Key="brushWallCeramic" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="M0,8 L8,0 M2,10 L10,2 M0,2 L2,0 M8 10 L10 8"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!-- Бетон -->
	<sys:String x:Key="brushTextWallConcrete">Бетон</sys:String>
	<DrawingBrush x:Key="brushWallConcrete" Viewport="0,0,11,11" ViewportUnits="Absolute" Viewbox="0,0,11,11" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="M0,11 L3,8 M5,6 L6,5 M8,3 L11,0"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Стекло и другие светопрозрачные материалы-->
	<sys:String x:Key="brushTextWallGlass">Стекло и другие светопрозрачные материалы</sys:String>
	<DrawingBrush x:Key="brushWallGlass" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="M2,8 L8,2 M2,5 L5,2 M5,8 L8,5"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>


	<!--ГРУППА Металлы-->
	<!--Сталь-->
	<sys:String x:Key="brushTextMetal">Металлы</sys:String>
	<sys:String x:Key="brushTextMetalSteel">Сталь</sys:String>
	<DrawingBrush x:Key="brushMetallSteel" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile"
				  Transform="{StaticResource ResourceKey=Rotate45Key}">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid2PenKey}" Geometry="F0 M0,0 L0,5Z"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Чугун-->
	<sys:String x:Key="brushTextMetalCastIron">Сталь</sys:String>
	<DrawingBrush x:Key="brushMetallCastIron" Viewport="0,0,3,3" ViewportUnits="Absolute" Viewbox="0,0,3,3" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile"
				  Transform="{StaticResource ResourceKey=Rotate60Key}">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid2PenKey}" Geometry="F0 M0,0 L0,3Z"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Алюминий-->
	<sys:String x:Key="brushTextMetalAluminum">Алюминий</sys:String>
	<DrawingBrush x:Key="brushMetallAluminum" Viewport="0,0,4,4" ViewportUnits="Absolute" Viewbox="0,0,4,4" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile"
				  Transform="{StaticResource ResourceKey=Rotate45Key}">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid2PenKey}" Geometry="F0 M0,0 L0,4Z"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--ГРУППА Древесина и пиломатериалы -->
	<!--Поперчный разрез-->
	<sys:String x:Key="brushTextWood">Древесина и пиломатериалы</sys:String>
	<sys:String x:Key="brushTextWoodCrossSection">Поперчный разрез</sys:String>
	<DrawingBrush x:Key="brushWoodCrossSection" Viewport="0,0,25,50" ViewportUnits="Absolute" Viewbox="0,0,25,50" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" 
								 Geometry="
								 M-10,0 A5,10 0 0 1 -10,50
								 M-5,0 A5,10 0 0 1 -5,50
								 M0,0 A5,10 0 0 1 0,50
								 M5,0 A5,10 0 0 1 5,50
								 M10,0 A5,10 0 0 1 10,50
								 M15,0 A5,10 0 0 1 15,50
								 M20,0 A5,10 0 0 1 20,50"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Вертикальные волокна-->
	<sys:String x:Key="brushTextWoodVerticalFiber">Вертикальные волокна</sys:String>
	<DrawingBrush x:Key="brushWoodVerticalFiber" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute" Stretch="None" TileMode="FlipY">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M0,10 L10,10 L5,0 L0,10"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	
	<!--Горизонтальные волокна-->
	<sys:String x:Key="brushTextWoodHorizontalFiber">Горизонтальные волокна</sys:String>
	<DrawingBrush x:Key="brushWoodHorizontalFiber" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute"
				  Stretch="None" TileMode="FlipY"
				  Transform="{StaticResource ResourceKey=Rotate90Key}">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M0,10 L10,10 L5,0 L0,10"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--ГРУППА Изоляция -->
	<!--Жесткая изоляция-->
	<sys:String x:Key="brushTextInsulation">Изоляция</sys:String>
	<sys:String x:Key="brushTextInsulationTough">Жесткая изоляция</sys:String>
	<DrawingBrush x:Key="brushInsulationTough" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M2.5,0 L2.5,5 M0,2.5 L5,2.5"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Мягкая изоляция-->
	<sys:String x:Key="brushTextInsulationSoft">Мягкая изоляция</sys:String>
	<DrawingBrush x:Key="brushInsulationSoft" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="FlipY">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M0,10 L10,10 L5,0 L0,10"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Тепловая изоляция-->
	<sys:String x:Key="brushTextInsulationThermal">Тепловая изоляция</sys:String>
	<DrawingBrush x:Key="brushInsulationThermal" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="FlipY">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M0,5 A5,5 0 0 0 10,5 M0,5 L5,0 L10,5"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Звукоизоляция-->
	<sys:String x:Key="brushTextInsulationSound">Звукоизоляция</sys:String>
	<DrawingBrush x:Key="brushInsulationSound" Viewport="0,0,10,10" ViewportUnits="Absolute" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M0,10 L10,10 L5,0 L0,10"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Красивые узоры-->
	<!--<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M10,0 L0,0 L0,5 L10,0"/>-->

	<!--Ограждение пешеходное, шаг - 3 мм-->
	<DrawingBrush x:Key="brushPedestrian_1" Viewport="0,0,14,7" ViewportUnits="Absolute" Viewbox="0,0,14,7" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M1,1 L6,6 M6,1 L1,6 M0,3.5 L14, 3.5"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Ограждение барьерное, шаг - 3 мм-->
	<DrawingBrush x:Key="brushBarrier_1" Viewport="0,0,14,7" ViewportUnits="Absolute" Viewbox="0,0,14,7" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M2,5 A2,2,0,1,1,5,2 M2,5 A2,2,0,1,0,5,2 M0,3.5 L2, 3.5 M6,3.5 L14, 3.5"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Ограждение сигнальный столбики, шаг - 3 мм-->
	<DrawingBrush x:Key="brushSignalingColumns_1" Viewport="0,0,14,7" ViewportUnits="Absolute" Viewbox="0,0,14,7" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Geometry="F0 M2,5 A2,2,0,1,1,5,2 M2,5 A2,2,0,1,0,5,2"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Дорожная разметка искусственной неровности, шаг - 3 мм-->
	<DrawingBrush x:Key="brushMarkingHump" Viewport="0,0,8,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Brush="Black" Geometry="M0,0 L0, 4 L4, 4 L4, 0 Z M4,4 L4, 8 L8, 8 L8, 4 Z"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<!--Обозначение искусственной неровности, шаг - 3 мм-->
	<DrawingBrush x:Key="brushHump" Viewport="0,0,8,8" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" Stretch="None" TileMode="Tile">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Pen="{StaticResource ResourceKey=BlackSolid1PenKey}" Brush="{x:Null}" Geometry="M0,8 L8, 0"/>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
