Framework/CubeXWindows/Source/WPF/Controls/Editors/Measurement/CubeXMeasurementEditor.xaml

<UserControl x:Class="CubeX.Windows.CubeXMeasurementEditor"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:core="http://schemas.cubex.core"
				xmlns:ctrl="clr-namespace:CubeX.Windows"
				mc:Ignorable="d" 
				d:DesignWidth="300"
				d:DesignHeight="34"
				x:Name="spinQuantityValueEditor">
	<ctrl:CubeXStackPanel>
		<TextBox x:Name="TextField" ctrl:CubeXStackPanel.Fill="Fill"
				 x:FieldModifier="public"
				 VerticalContentAlignment="Center"
				 IsReadOnly="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:CubeXMeasurementEditor}, Path=IsReadOnly}"
				 PreviewTextInput="OnTextField_PreviewTextInput"
				 TextChanged="OnTextField_TextChanged"
				 LostFocus="OnTextField_LostFocus">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:CubeXMeasurementEditor}, Path=IsReadOnly}" Value="True">
							<Setter Property="Background" Value="LightGray" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<ctrl:CubeXStackPanel Orientation="Vertical" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ctrl:CubeXMeasurementEditor}, Path=IsReadOnly, Converter={StaticResource BooleanTrueToCollapsedConverterKey}}">
			<RepeatButton x:Name="buttonUp" 
					x:FieldModifier="public"
					Padding="0 0 0 0"
					MinWidth="16"
					Click="OnButtonUp_Click">
				<RepeatButton.Content>
					<TextBlock Text="{x:Static core:XString.TriangleUp}" FontSize="10"/>
				</RepeatButton.Content>
			</RepeatButton>
			<RepeatButton x:Name="buttonDown" 
					x:FieldModifier="public"
					Padding="0 0 0 0"
					MinWidth="16"
					Click="OnButtonDown_Click">
				<RepeatButton.Content>
					<TextBlock Text="{x:Static core:XString.TriangleDown}" FontSize="10"/>
				</RepeatButton.Content>
			</RepeatButton>
		</ctrl:CubeXStackPanel>
		<Button x:Name="buttonMenu"
				Visibility="Visible"
				Content="{x:Static core:XString.TriangleDown}"
				MinWidth="20"
				Click="OnButtonMenu_Click">
			<Button.ContextMenu>
				<ContextMenu x:Name="contextMenu">
					<MenuItem Header="Объект">
						<MenuItem Header="шт" Tag="{x:Static core:TUnitThing.Thing}" Click="OnMenuItemSetUnit_Click"/>
						<MenuItem Header="комп." Tag="{x:Static core:TUnitThing.Kit}" Click="OnMenuItemSetUnit_Click"/>
					</MenuItem>
					<MenuItem Header="Длина">
						<MenuItem Header="м" Tag="{x:Static core:TUnitLength.Meter}" Click="OnMenuItemSetUnit_Click"/>
						<MenuItem Header="км" Tag="{x:Static core:TUnitLength.Kilometer}" Click="OnMenuItemSetUnit_Click"/>
					</MenuItem>
					<MenuItem Header="Площадь">
						<MenuItem Header="м2" Tag="{x:Static core:TUnitArea.SquareMeter}" Click="OnMenuItemSetUnit_Click"/>
						<MenuItem Header="км2" Tag="{x:Static core:TUnitArea.SquareKilometer}" Click="OnMenuItemSetUnit_Click"/>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="miCopy" Header="Копировать" Click="OnMenuItemCopyValue_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Stretch="Fill" Source="/CubeXWindows;component/Resources/Icons/Edit/Oxygen_edit_copy_32.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="miPaste" Header="Вставить" Click="OnMenuItemPasteValue_Click" >
						<MenuItem.Icon>
							<Image Width="16" Height="16" Stretch="Fill" Source="/CubeXWindows;component/Resources/Icons/Edit/Oxygen_edit_paste_32.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem x:Name="miClear" Header="Очистка" Click="OnMenuItemClearValue_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Stretch="Fill" Source="/CubeXWindows;component/Resources/Icons/Edit/Oxygen_edit_delete_32.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="miDefault" Header="Значение по умолчанию" Click="OnMenuItemSetDefaultValue_Click">
						<MenuItem.Icon>
							<Image Width="16" Height="16" Stretch="Fill" Source="/CubeXWindows;component/Resources/Icons/View/Oxygen_view_refresh_32.png"/>
						</MenuItem.Icon>
					</MenuItem>
					<Separator/>
					<RadioButton Checked="OnRadioRadixZero_Checked">Разрядность 0</RadioButton>
					<RadioButton Checked="OnRadioRadixOne_Checked">Разрядность 0,0</RadioButton>
					<RadioButton Checked="OnRadioRadixTwo_Checked">Разрядность 0,00</RadioButton>
					<RadioButton Checked="OnRadioRadixThree_Checked">Разрядность 0,000</RadioButton>
				</ContextMenu>
			</Button.ContextMenu>
		</Button>
	</ctrl:CubeXStackPanel>
</UserControl>
